(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "traffic_light")
(DATE "Mon Sep 11 03:04:18 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_light")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT count_reg\[0\]/Q add_36/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_9/CO add_36/U1/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[10\]/Q add_36/U1/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[7\]/Q add_36/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_6/CO add_36/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q add_36/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q add_36/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q add_36/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_1/CO add_36/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/Q add_36/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_2/CO add_36/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[4\]/Q add_36/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_3/CO add_36/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[5\]/Q add_36/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_4/CO add_36/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[6\]/Q add_36/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_5/CO add_36/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[8\]/Q add_36/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_7/CO add_36/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[9\]/Q add_36/U1_1_9/A (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_8/CO add_36/U1_1_9/B (0.000:0.000:0.000))
    (INTERCONNECT rst U73/A (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[0\]/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[1\]/Q U72/B (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[2\]/QN U72/C (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[2\]/QN U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[0\]/QN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[0\]/Q U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[1\]/QN U71/B1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[0\]/QN U70/B (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[1\]/QN U69/A (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[2\]/QN U69/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[7\]/QN U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT GtoY_reg\[1\]/QN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[9\]/Q U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U67/B1 (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[0\]/QN U66/A (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[2\]/Q U66/B (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[1\]/QN U66/C (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U65/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[9\]/Q U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[10\]/QN U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U65/B1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT pass U64/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[7\]/Q U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U63/B1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U63/A0N (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[7\]/Q U63/A1N (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U62/A0N (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U62/A1N (0.000:0.000:0.000))
    (INTERCONNECT pass U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT GtoY_reg\[0\]/QN U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT GtoY_reg\[0\]/Q U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U61/B1 (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[0\]/Q U60/A0N (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U60/A1N (0.000:0.000:0.000))
    (INTERCONNECT pass U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_36/U2/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT GtoY_reg\[0\]/Q U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT GtoY_reg\[0\]/QN U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT GtoY_reg\[1\]/Q U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT GtoY_reg\[1\]/QN U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U56/AN (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[0\]/QN U56/C (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[2\]/QN U56/D (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1/Y U55/AN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[7\]/Q U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[7\]/QN U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U54/C0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[10\]/QN U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[0\]/Q U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT pass U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[1\]/QN U52/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[2\]/QN U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT s_cur_reg\[0\]/QN U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U51/C0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_1/S U46/AN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_2/S U45/AN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_3/S U44/AN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_4/S U43/AN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_5/S U42/AN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_6/S U41/AN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_8/S U40/AN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_9/S U39/AN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT add_36/U1_1_7/S U38/AN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y s_cur_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk s_cur_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y s_cur_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U53/Y s_cur_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk s_cur_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y s_cur_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y s_cur_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk s_cur_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y s_cur_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y count_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U46/Y count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U38/Y count_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U57/Y GtoY_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk GtoY_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y GtoY_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U59/Y count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U45/Y count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U44/Y count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U43/Y count_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U42/Y count_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U55/Y count_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[10\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U41/Y count_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y count_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y count_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y GtoY_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk GtoY_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y GtoY_reg\[0\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_36/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_36/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.075:0.075:0.075) (0.057:0.057:0.057)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.132:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.132:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.120:0.120) (0.085:0.085:0.085)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.143:0.143:0.143)))
    (IOPATH B Y (0.133:0.135:0.135) (0.143:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_36/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.175:0.175:0.175) (0.185:0.185:0.185))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.186:0.186:0.186) (0.122:0.122:0.122)))
    (COND B == 1'b0 (IOPATH A S (0.230:0.230:0.230) (0.218:0.218:0.218)))
    (IOPATH A S (0.224:0.230:0.230) (0.218:0.228:0.228))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_36/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.173:0.173:0.173) (0.166:0.166:0.166))
    (COND B == 1'b1 (IOPATH A S (0.175:0.175:0.175) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.206:0.206:0.206)))
    (IOPATH A S (0.215:0.217:0.217) (0.206:0.208:0.208))
    (COND A == 1'b1 (IOPATH B S (0.125:0.125:0.125) (0.075:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.125:0.125:0.125) (0.154:0.154:0.154)))
    (IOPATH B S (0.125:0.133:0.133) (0.154:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_36/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.175:0.175:0.175) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.206:0.206:0.206)))
    (IOPATH A S (0.215:0.217:0.217) (0.206:0.208:0.208))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_36/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.175:0.175:0.175) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.206:0.206:0.206)))
    (IOPATH A S (0.215:0.217:0.217) (0.206:0.208:0.208))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_36/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.175:0.175:0.175) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.206:0.206:0.206)))
    (IOPATH A S (0.215:0.217:0.217) (0.206:0.208:0.208))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_36/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.175:0.175:0.175) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.206:0.206:0.206)))
    (IOPATH A S (0.215:0.217:0.217) (0.206:0.208:0.208))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_36/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.175:0.175:0.175) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.206:0.206:0.206)))
    (IOPATH A S (0.215:0.217:0.217) (0.206:0.208:0.208))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_36/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.175:0.175:0.175) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.206:0.206:0.206)))
    (IOPATH A S (0.215:0.217:0.217) (0.206:0.208:0.208))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_36/U1_1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.170:0.170:0.170) (0.183:0.183:0.183))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.189:0.189:0.189) (0.126:0.126:0.126)))
    (COND B == 1'b0 (IOPATH A S (0.233:0.233:0.233) (0.220:0.220:0.220)))
    (IOPATH A S (0.226:0.233:0.233) (0.220:0.233:0.233))
    (COND A == 1'b1 (IOPATH B S (0.122:0.123:0.123) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH B S (0.122:0.136:0.136) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.800:0.800:0.800) (0.350:0.350:0.350))
    (IOPATH B Y (0.824:0.824:0.824) (0.339:0.339:0.339))
    (IOPATH C Y (0.851:0.851:0.851) (0.388:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.182:0.182) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.194:0.194:0.194) (0.132:0.132:0.132))
    (IOPATH B0 Y (0.269:0.269:0.269) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.287:0.287:0.287) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.130:0.130) (0.087:0.089:0.089))
    (IOPATH B Y (0.140:0.140:0.140) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.155:0.155:0.155))
    (IOPATH B Y (0.204:0.204:0.204) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.120:0.120) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.189:0.189:0.189) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.215:0.215:0.215) (0.113:0.114:0.114))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.137:0.137:0.137))
    (IOPATH B0 Y (0.129:0.129:0.129) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.161:0.161:0.161) (0.115:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.826:0.826:0.826) (0.369:0.369:0.369))
    (IOPATH B Y (0.843:0.843:0.843) (0.346:0.346:0.346))
    (IOPATH C Y (0.868:0.868:0.868) (0.388:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.218:0.224:0.224) (0.150:0.150:0.150))
    (IOPATH A1 Y (0.149:0.149:0.149) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.168:0.168:0.168) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.259:0.264:0.264) (0.214:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.144:0.144) (0.067:0.074:0.074))
    (IOPATH B Y (0.089:0.089:0.089) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.157:0.157:0.157) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.078:0.079:0.079))
    (IOPATH A0N Y (0.174:0.183:0.183) (0.199:0.205:0.205))
    (IOPATH A1N Y (0.163:0.163:0.163) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.180:0.187:0.187) (0.236:0.244:0.244))
    (IOPATH A1N Y (0.164:0.185:0.185) (0.248:0.252:0.252))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.117:0.117:0.117) (0.075:0.075:0.075))
    (IOPATH A1 Y (0.128:0.129:0.129) (0.075:0.082:0.082))
    (IOPATH B0 Y (0.207:0.207:0.207) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.250:0.251:0.251) (0.131:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.209:0.209:0.209) (0.272:0.272:0.272))
    (IOPATH A1N Y (0.222:0.224:0.224) (0.288:0.288:0.288))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.196:0.196:0.196))
    (IOPATH B Y (0.131:0.131:0.131) (0.243:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.197:0.202:0.202) (0.304:0.305:0.305))
    (IOPATH A1 Y (0.191:0.191:0.191) (0.284:0.284:0.284))
    (IOPATH B0 Y (0.174:0.180:0.180) (0.169:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.098:0.098:0.098))
    (IOPATH A1 Y (0.187:0.187:0.187) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.221:0.222:0.222) (0.136:0.145:0.145))
    (IOPATH B0 Y (0.096:0.100:0.100) (0.091:0.092:0.092))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.247:0.256:0.256) (0.279:0.296:0.296))
    (IOPATH B Y (0.155:0.166:0.166) (0.178:0.179:0.179))
    (IOPATH C Y (0.201:0.201:0.201) (0.200:0.200:0.200))
    (IOPATH D Y (0.214:0.214:0.214) (0.205:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.129:0.148:0.148) (0.154:0.174:0.174))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.284:0.284:0.284) (0.120:0.120:0.120))
    (IOPATH A1 Y (0.302:0.304:0.304) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.322:0.327:0.327) (0.159:0.185:0.185))
    (IOPATH B1 Y (0.345:0.345:0.345) (0.126:0.126:0.126))
    (IOPATH C0 Y (0.221:0.228:0.228) (0.101:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.217:0.217:0.217) (0.127:0.127:0.127))
    (IOPATH A1 Y (0.253:0.253:0.253) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.269:0.269:0.269) (0.168:0.172:0.172))
    (IOPATH B0 Y (0.128:0.128:0.128) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.167:0.180:0.180) (0.179:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.108:0.108:0.108) (0.077:0.077:0.077)))
    (COND B == 1'b0 (IOPATH A Y (0.135:0.135:0.135) (0.165:0.165:0.165)))
    (IOPATH A Y (0.121:0.135:0.135) (0.165:0.187:0.187))
    (COND A == 1'b1 (IOPATH B Y (0.136:0.153:0.153) (0.131:0.142:0.142)))
    (COND A == 1'b0 (IOPATH B Y (0.176:0.185:0.185) (0.155:0.171:0.171)))
    (IOPATH B Y (0.146:0.202:0.202) (0.155:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.185:0.185) (0.122:0.127:0.127))
    (IOPATH A1 Y (0.223:0.223:0.223) (0.159:0.159:0.159))
    (IOPATH B0 Y (0.234:0.243:0.243) (0.140:0.141:0.141))
    (IOPATH B1 Y (0.276:0.276:0.276) (0.173:0.173:0.173))
    (IOPATH C0 Y (0.103:0.116:0.116) (0.113:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.214:0.249:0.249) (0.239:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.236:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.069:0.069) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.087:0.087) (0.077:0.077:0.077))
    (IOPATH B Y (0.130:0.132:0.132) (0.081:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.149:0.161:0.161) (0.162:0.182:0.182))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.149:0.161:0.161) (0.163:0.182:0.182))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.149:0.161:0.161) (0.163:0.182:0.182))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.149:0.161:0.161) (0.163:0.182:0.182))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.149:0.161:0.161) (0.163:0.182:0.182))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.149:0.161:0.161) (0.163:0.182:0.182))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.149:0.161:0.161) (0.163:0.182:0.182))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.149:0.161:0.161) (0.163:0.182:0.182))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.149:0.161:0.161) (0.163:0.182:0.182))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE s_cur_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.430:0.430:0.430) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.450:0.450:0.450))
    (IOPATH CK QN (0.443:0.443:0.443) (0.350:0.350:0.350))
    (IOPATH RN QN (0.722:0.722:0.722) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.235:0.239:0.239))
    (HOLD D (posedge CK) (-0.114:-0.026:-0.026))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE s_cur_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.430:0.430:0.430) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.450:0.450:0.450))
    (IOPATH CK QN (0.429:0.429:0.429) (0.339:0.339:0.339))
    (IOPATH RN QN (0.707:0.707:0.707) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.258:0.268:0.268))
    (HOLD D (posedge CK) (-0.137:-0.046:-0.046))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE s_cur_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.483:0.483:0.483) (0.567:0.567:0.567))
    (IOPATH RN Q () (0.492:0.492:0.492))
    (IOPATH CK QN (0.438:0.438:0.438) (0.346:0.346:0.346))
    (IOPATH RN QN (0.716:0.716:0.716) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.235:0.236:0.236))
    (HOLD D (posedge CK) (-0.114:-0.030:-0.030))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.452:0.452:0.452) (0.544:0.544:0.544))
    (IOPATH RN Q () (0.468:0.468:0.468))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.570:0.570:0.570) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.231:0.231))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.417:0.417:0.417))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.570:0.570:0.570) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.231:0.231))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.442:0.442:0.442) (0.536:0.536:0.536))
    (IOPATH RN Q () (0.460:0.460:0.460))
    (IOPATH CK QN (0.359:0.359:0.359) (0.285:0.285:0.285))
    (IOPATH RN QN (0.633:0.633:0.633) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.231:0.231))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE GtoY_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.406:0.406:0.406) (0.507:0.507:0.507))
    (IOPATH RN Q () (0.428:0.428:0.428))
    (IOPATH CK QN (0.368:0.368:0.368) (0.292:0.292:0.292))
    (IOPATH RN QN (0.642:0.642:0.642) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.244:0.254:0.254))
    (HOLD D (posedge CK) (-0.123:-0.033:-0.033))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.407:0.407:0.407) (0.497:0.497:0.497))
    (IOPATH SN Q (0.636:0.636:0.636) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.477:0.477:0.477))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.159:0.159:0.159))
    (HOLD D (posedge CK) (-0.042:-0.010:-0.010))
    (SETUP SN (posedge CK) (-0.057:-0.057:-0.057))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.417:0.417:0.417))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.570:0.570:0.570) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.231:0.231))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.417:0.417:0.417))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.570:0.570:0.570) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.231:0.231))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.417:0.417:0.417))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.570:0.570:0.570) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.231:0.231))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.417:0.417:0.417))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.570:0.570:0.570) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.231:0.231))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.503:0.503:0.503))
    (IOPATH RN Q () (0.424:0.424:0.424))
    (IOPATH CK QN (0.369:0.369:0.369) (0.293:0.293:0.293))
    (IOPATH RN QN (0.644:0.644:0.644) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.231:0.231))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.417:0.417:0.417))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.570:0.570:0.570) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.231:0.231))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.417:0.417:0.417))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.570:0.570:0.570) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.231:0.231))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE GtoY_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.404:0.404:0.404) (0.506:0.506:0.506))
    (IOPATH RN Q () (0.427:0.427:0.427))
    (IOPATH CK QN (0.359:0.359:0.359) (0.285:0.285:0.285))
    (IOPATH RN QN (0.633:0.633:0.633) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.031:-0.031))
    (SETUP RN (posedge CK) (0.274:0.274:0.274))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
)
