//
// File created by:  ncverilog
// Do not modify this file
//
+nc64bit
+access+r
+define+FSDB_FILE=\"traffic_light.fsdb\"
+define+SDF
+define+SDFFILE=\"/home/YuChengWang/Verilog_Classic_Problems/TrafficLight/syn/traffic_light_syn.sdf\"
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1694372666
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
