 
****************************************
Report : qor
Design : traffic_light
Version: T-2022.03
Date   : Mon Sep 11 03:04:18 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          0.97
  Critical Path Slack:           3.78
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         22
  Leaf Cell Count:                 63
  Buf/Inv Cell Count:               6
  Buf Cell Count:                   1
  Inv Cell Count:                   5
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        47
  Sequential Cell Count:           16
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      465.087596
  Noncombinational Area:   514.312183
  Buf/Inv Area:             25.460999
  Total Buffer Area:             6.79
  Total Inverter Area:          18.67
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               979.399780
  Design Area:             979.399780


  Design Rules
  -----------------------------------
  Total Number of Nets:            82
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.22
  -----------------------------------------
  Overall Compile Time:                0.86
  Overall Compile Wall Clock Time:     1.08

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
